<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilder</title>
</head>
<body>
    
<h1>KILDER</h1>
<ul>
    <li> <a href="https://www.educative.io/blog/javascript-snake-game-tutorial"> https://www.educative.io/blog/javascript-snake-game-tutorial</a></li>
    
    <li> <a href="https://www.youtube.com/watch?v=QTcIXok9wNY"> https://www.youtube.com/watch?v=QTcIXok9wNY</a></li>
    
    <li> <a href="https://icolorpalette.com/palette-by-themes/soil"> https://icolorpalette.com/palette-by-themes/soil</a></li>
    
    <li> <a href="https://keycode.info/for/arrow-left"> https://keycode.info/for/arrow-left</a></li>
    
    
    
</ul>
</body>
</html>
