<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengespill!</title>

    <style>
        #hoved{
            border: 1px solid #000;
            height: 500px;
            display: flex;
            flex-direction: column;
            
            padding: 30px;
            margin: 80px 80px 40px 80px;
            
        }

        #hoved *{ /*alt innenfor hoved*/
            margin: 7px;
            font-size: 18;
        }

        #hoved > h1{
            font-size: 40px;
        }

        #hoved > button{
            width: 200px;
        }

        p{
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            

        }


    </style>

</head>
<body>
    <div id="hoved">

    <h1>Registrer bankorttinformasjon for å starte spillet</h1>

    <label>Type
        <select id="aldersgrense">
            <option value="visa">Visa</option>
            <option value="mc">Mastercard</option>
            <option value="pp">PayPal</option>
            <option value="ae">American Express</option>
            
        </select>
    </label>

    <label for="tittel">Navn på kortholder</label>
    <input type="text" placeholder="Fornavn..." id="tittel" >
    <input type="text" placeholder="Etternavn..." id="tittel" >

    

    <label for="aarstall">Kortnumer</label>
    <input type="number" id="kortnummer" placeholder="xxxx">

    <label for="aarstall">Utløpsdato</label>
    <input type="number" id="ud" placeholder="xx/xx">

    
    <label for="aarstall">CVC</label>
    <input type="number" id="ud" placeholder="xxx">
    

    

    

    <button>
        Registrer
    </button>

    </div>

    <script>

        // hente elementer fra HTML
        let btnEl= document.querySelector('button')
        let bodyEl= document.querySelector('body')
        let pEl= document.querySelector("p")
        
        //lytter
        //btnEl.addEventListener("mouseover", tekst)
        btnEl.addEventListener("click", spasm)
        btnEl.addEventListener("click", tekst)
        
        

        

        //funkjson
        function spasm(){
            let hue= Math.floor(Math.random()*360)
            //console.log(hue)

            let intervalID = window.setInterval(spasm, 50);

            bodyEl.style.backgroundColor = `hsl(${hue}, 70%, 50%)`

            
            
        }

        let audio = new Audio("JetpackJoyride.mp3");

        btnEl.onclick = function() {
        audio.play();
        }

        

        function tekst(){
            bodyEl.innerHTML += "<p> Du har fått virus, vipps Emil Skotner 50000 for å se datteren din!</p>"
            
        }

    

    </script>
    

    
</body>
</html>